POSTGRES_USER=postgres 
POSTGRES_PASS=password
POSTGRES_PORT=5432
DB_NAME=opendrr
POPULATE_DB=0

loadDsraScenario=true
loadHazardThreat=false
loadPhysicalExposure=true
loadRiskDynamics=true
loadSocialFabric=true